# phoenix-android

./: README.md
app/app/: build.gradle  proguard-rules.pro
app/app/config/debug/: AndroidManifest.xml
app/app/config/release/: AndroidManifest.xml
app/app/libs/: ipfslite.aar  magnet.aar
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/layout/: browser_activity_main.xml  browser_booksmark_view.xml  browser_content_info.xml  browser_history.xml  browser_history_view.xml  browser_http_auth_request.xml  browser_menu_overflow.xml  browser_searches.xml  browser_settings_view.xml  calc_activity_main.xml  calc_dialog_history.xml  calc_history_view.xml  camera_activity_main.xml  camera_more_settings.xml  camera_settings.xml  camera_video_player.xml  gps_activity.xml  gps_dashboard_fragment.xml  gps_indicator_item.xml  gps_map_fragment.xml  gps_settings_fragment.xml  gps_track_fragment.xml  gps_track_list_fragment.xml  organizer_activity.xml  organizer_activity_media.xml  organizer_archive_fragment.xml  organizer_camera_activity.xml  organizer_camera_icon_64.xml  organizer_camera_scan_result_dialog.xml  organizer_camera_settings.xml  organizer_camera_zoom_bar_thumb.xml  organizer_categories_fragment.xml  organizer_category_autoincrement_edit_dialog.xml  organizer_category_geo_edit_dialog.xml  organizer_category_item.xml  organizer_category_variants_edit_dialog.xml  organizer_deleted_fragment.xml  organizer_dialog_edit_attachment.xml  organizer_dialog_edit_reminder.xml  organizer_dialog_edit_tag.xml  (+35 more)
app/app/src/main/res/menu/: browser_menu_find_action_mode.xml  browser_menu_searchable.xml  categories_speed_dial.xml  gps_main.xml  gps_map_menu.xml  gps_profile_item.xml  gps_profile_select.xml  gps_speed_dial.xml  gps_track_menu.xml  organizer.xml  organizer_folder_item.xml  organizer_gallery.xml  organizer_note.xml  organizer_selected_notes.xml  organizer_tag_item.xml  organizer_variant_item.xml  painter_menu.xml  trackbook_menu_bottom_navigation.xml
app/app/src/main/res/navigation/: gps_nav_graph.xml  organizer_nav_graph.xml
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/values-ru/: strings.xml
app/common/: README.md  build.gradle
app/common/src/main/res/color/: storage_name.xml
app/common/src/main/res/drawable/: about_icon_white_24dp.xml  add_icon_white_24dp.xml  alarm_icon_white_24dp.xml  app_icon.xml  archive_icon_96dp.xml  arrow_end_icon_white_24dp.xml  attachment_icon_24dp.xml  audio_ic_headset_vector.xml  audio_icon_white_24dp.xml  background_drawer_pressed_item.xml  background_drawer_selected_item.xml  background_note_tag.xml  background_notebook_chip.xml  bell_icon_24dp.xml  bin_icon_96dp.xml  browser_home_outline.xml  browser_lock.xml  browser_lock_open.xml  browser_reload.xml  browser_round.xml  browser_selector.xml  calc_icon_white_24dp.xml  camera_add.xml  camera_aspect_ratio.xml  camera_delete.xml  camera_exposure_neg.xml  camera_exposure_plus.xml  camera_exposure_thumb.xml  camera_flash_auto.xml  camera_flash_auto_circle.xml  camera_flash_off.xml  camera_flash_off_circle.xml  camera_flash_on.xml  camera_flash_on_circle.xml  camera_folder.xml  camera_grid_3x3_circle.xml  camera_grid_4x4_circle.xml  camera_grid_goldenratio.xml  camera_grid_goldenratio_circle.xml  camera_grid_off_circle.xml  (+241 more)
app/common/src/main/res/drawable-anydpi/: ic_notification_icon.xml
app/common/src/main/res/drawable-desk/: device_icon_white_24dp.xml
app/common/src/main/res/drawable-sw600dp/: device_icon_white_24dp.xml
app/common/src/main/res/drawable-television/: device_icon_white_24dp.xml
app/common/src/main/res/layout/: activity_customization.xml  activity_media.xml  add_lan_smb_server_fragment.xml  bookmark_directory_item.xml  bookmark_directory_list_fragment.xml  breadcrumb_item.xml  color_picker_dialog.xml  color_preference_widget.xml  create_archive_dialog.xml  dialog_change_date_time_format.xml  dialog_color_picker.xml  dialog_custom_interval_picker.xml  dialog_file_conflict.xml  dialog_filepicker.xml  dialog_line_color_picker.xml  dialog_message.xml  dialog_rename.xml  dialog_rename_item.xml  dialog_rename_items.xml  dialog_rename_items_pattern.xml  dialog_security.xml  dialog_textview.xml  dialog_title.xml  dialog_write_permission.xml  dialog_write_permission_otg.xml  dropdown_item.xml  edit_bookmark_directory_dialog.xml  edit_device_storage_dialog.xml  edit_document_tree_dialog.xml  edit_ftp_server_fragment.xml  edit_smb_server_fragment.xml  edit_tool_dialog.xml  file_item.xml  file_job_action_dialog_view.xml  file_job_conflict_dialog_view.xml  file_properties_dialog.xml  file_properties_tab_fragment.xml  filepicker_favorite.xml  files_fragment.xml  files_fragment_app_bar_include.xml  (+50 more)
app/common/src/main/res/layout-sw600dp-land/: files_fragment_include.xml
app/common/src/main/res/menu/: archive.xml  archive_selected_notes.xml  calc_menu.xml  deleted.xml  deleted_selected_notes.xml  editor_bottom.xml  file_item.xml  files.xml  files_breadcrumb.xml  files_paste.xml  files_pick.xml  files_select.xml  files_speed_dial.xml  flashlight_menu.xml  image_viewer.xml  pdfviewer_menu.xml  storage_list_speed_dial.xml  tags.xml  tags_selected.xml  text_editor.xml
app/common/src/main/res/mipmap-anydpi/: directory_shortcut_icon.xml  downloads_shortcut_icon.xml  file_shortcut_icon.xml  ftp_server_shortcut_icon.xml
app/common/src/main/res/raw/: browser_magic.txt  browser_pgl_yoyo_org.txt
app/common/src/main/res/values/: ids.xml  (+18 more)
app/common/src/main/res/values-hdpi/: dimens.xml
app/common/src/main/res/values-land-xhdpi/: dimens.xml
app/common/src/main/res/values-ldpi/: dimens.xml
app/common/src/main/res/values-mdpi/: dimens.xml
app/common/src/main/res/values-night/: colors.xml  styles.xml  themes.xml  themes_custom.xml
app/common/src/main/res/values-night-v31/: themes_material3.xml
app/common/src/main/res/values-ru/: mime_types.xml  strings.xml
app/common/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/common/src/main/res/values-sw600dp-land/: bools.xml
app/common/src/main/res/values-v23/: themes.xml  themes_material3.xml
(+1080 files in other folders)
