<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/dialog_server_info"
        android:layout_width="196dp"
        android:layout_height="196dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        tools:ignore="contentDescription" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/browser_view"
        android:drawablePadding="8dp"
        android:drawableTint="?attr/colorControlNormal"
        android:focusable="false"
        android:gravity="start|center"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
</LinearLayout>