<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/generic_app_bar_layout" />

    <me.zhanghai.android.files.ui.CoordinatorScrollingFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:paddingTop="12dp"
            android:paddingBottom="32dp"
            android:text="@string/category_empty_list"
            android:textAppearance="?textAppearanceListItem"
            android:visibility="gone"
            app:drawableTopCompat="@drawable/category_icon_96dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </me.zhanghai.android.files.ui.CoordinatorScrollingFrameLayout>

    <tech.nagual.common.ui.speeddial.SpeedDialOverlayLayout
        android:id="@+id/categoriesDialOverlayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill"
        android:fitsSystemWindows="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="@dimen/sd_open_elevation"
        android:fitsSystemWindows="true">

        <me.zhanghai.android.files.ui.ThemedSpeedDialView
            android:id="@+id/categoriesDialView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/screen_edge_margin_minus_16dp"
            app:sdMainFabAnimationRotateAngle="135"
            app:sdMainFabClosedSrc="@drawable/add_icon_white_24dp"
            app:sdOverlayLayout="@id/categoriesDialOverlayLayout" />
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
