<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.zhanghai.android.files.ui.CoordinatorAppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorAppBarSurface"
        android:theme="?actionBarTheme"
        app:liftOnScroll="@bool/generic_app_bar_lift_on_scroll">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <me.zhanghai.android.files.ui.CrossfadeSubtitleToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:paddingStart="@dimen/app_toolbar_padding_start"
                android:paddingEnd="@dimen/app_toolbar_padding_end_with_overflow"
                app:navigationIcon="@drawable/menu_icon_control_normal_24dp"
                app:popupTheme="?actionBarPopupTheme"
                app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Small" />

            <me.zhanghai.android.files.ui.OverlayToolbar
                android:id="@+id/overlayToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="?colorAppBarSurface"
                android:paddingStart="@dimen/app_toolbar_padding_start"
                android:paddingEnd="@dimen/app_toolbar_padding_end_with_overflow"
                android:visibility="gone"
                app:navigationIcon="@drawable/close_icon_control_normal_24dp"
                app:popupTheme="?actionBarPopupTheme" />
        </FrameLayout>
    </me.zhanghai.android.files.ui.CoordinatorAppBarLayout>
</merge>