<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pin_selected"
        android:title="@string/action_pin_unpin"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_hide_selected"
        android:icon="@drawable/ic_hidden"
        android:title="@string/hide_action"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_move_selected"
        android:title="@string/move_to_action"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_archive_selected"
        android:title="@string/archive_action"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_delete_selected"
        android:icon="@drawable/ic_bin"
        android:title="@string/delete_action"
        app:showAsAction="never" />
    <!--    <item-->
    <!--        android:id="@+id/action_duplicate_selected"-->
    <!--        android:title="@string/action_duplicate"-->
    <!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_export_selected"
        android:title="@string/export_action"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_select_all"
        android:title="@string/select_all"
        app:showAsAction="never" />
</menu>